src/TwitDegrees.Presentation/TwitDegrees.GraphViewer.Modules.Graph/TwitterUserControl.xaml

<UserControl x:Class="TwitDegrees.GraphViewer.Modules.Graph.TwitterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="100" Height="50">
	<Canvas MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" x:Name="mainCanvas">
		<Canvas.Resources>
			<Storyboard x:Name="highlightStoryboard">
				<ColorAnimation x:Name="highlightAnimation"
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="Yellow" Duration="0:0:0.100" />
				<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="StrokeThickness" To="2" Duration="0:0:0.100"/>
			</Storyboard>
			<Storyboard x:Name="highlightSecondaryStoryboard">
				<ColorAnimation x:Name="highlightSecondaryAnimation"
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="#66ff33" Duration="0:0:0.100" />
				<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="StrokeThickness" To="2" Duration="0:0:0.100"/>
			</Storyboard>
			<Storyboard x:Name="unHighlightStoryboard">
				<ColorAnimation x:Name="unHighlightAnimation"
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="White" Duration="0:0:0.100" />
				<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0:0:0.100"/>
			</Storyboard>
		</Canvas.Resources>
		<Rectangle Stroke="Black" x:Name="rectangle" StrokeThickness="1"
       Height="50" Width="100" RadiusX="30" RadiusY="30">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="0.75,0.25">
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop x:Name="endStop" Color="#cccccc" Offset="1.0" />
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="80" FontSize="12" Margin="5" HorizontalAlignment="Stretch" x:Name="titleBlock">stop</TextBlock>
	</Canvas>

</UserControl>
